<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtH-O2-dzo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-DX-TeS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="278" id="FAE-xw-871" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAE-xw-871" id="n0v-xU-Rac">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-d7-DHu" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="270"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 октября 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unU-k3-7GW" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="250" width="104.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-h0-4UB" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4g4-Pq-KRJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="mDk-M0-RGE"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="unU-k3-7GW" secondAttribute="trailing" constant="8" id="3hL-Ta-lff"/>
                                                <constraint firstItem="Dpt-h0-4UB" firstAttribute="top" secondItem="mpP-d7-DHu" secondAttribute="top" id="7Vv-ne-9yR"/>
                                                <constraint firstItem="mpP-d7-DHu" firstAttribute="bottom" secondItem="unU-k3-7GW" secondAttribute="bottom" constant="8" id="9xH-TM-nkG"/>
                                                <constraint firstItem="mpP-d7-DHu" firstAttribute="top" secondItem="n0v-xU-Rac" secondAttribute="top" constant="4" id="Br2-u5-dbV"/>
                                                <constraint firstItem="Dpt-h0-4UB" firstAttribute="trailing" secondItem="mpP-d7-DHu" secondAttribute="trailing" id="SY8-by-s0y"/>
                                                <constraint firstAttribute="trailing" secondItem="mpP-d7-DHu" secondAttribute="trailing" constant="16" id="Woe-9N-BTp"/>
                                                <constraint firstItem="mpP-d7-DHu" firstAttribute="leading" secondItem="n0v-xU-Rac" secondAttribute="leading" constant="16" id="dif-Jy-ZJp"/>
                                                <constraint firstAttribute="bottom" secondItem="mpP-d7-DHu" secondAttribute="bottom" constant="4" id="jXo-we-2xs"/>
                                                <constraint firstItem="unU-k3-7GW" firstAttribute="leading" secondItem="n0v-xU-Rac" secondAttribute="leadingMargin" constant="8" id="rde-RN-YXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="unU-k3-7GW" id="S1g-K8-Kya"/>
                                            <outlet property="cellImageView" destination="mpP-d7-DHu" id="b2d-No-NOK"/>
                                            <outlet property="cellLikeButton" destination="Dpt-h0-4UB" id="7yy-U7-NuY"/>
                                            <outlet property="contentView" destination="n0v-xU-Rac" id="Rtf-bo-2bQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GbX-AD-4rP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gpb-lB-iWq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cdv-DX-TeS" secondAttribute="bottom" id="1y9-XS-fjJ"/>
                            <constraint firstItem="Cdv-DX-TeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nfl-9E-mUU"/>
                            <constraint firstItem="Cdv-DX-TeS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a0B-1v-poh"/>
                            <constraint firstAttribute="trailing" secondItem="Cdv-DX-TeS" secondAttribute="trailing" id="asz-wZ-teM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="BM6-pp-Dc0"/>
                    <navigationItem key="navigationItem" id="bbl-rL-PXh"/>
                    <connections>
                        <outlet property="tableView" destination="Cdv-DX-TeS" id="alD-Lx-dAf"/>
                        <segue destination="fYg-Od-EU7" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Orw-Me-m2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-3.5211267605633805"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="YcJ-yd-apJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fYg-Od-EU7" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbt-ad-QEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-D3-g3h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-tt-EMz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="UrJ-Cb-ZwT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g2e-et-brr"/>
                                <connections>
                                    <outlet property="delegate" destination="fYg-Od-EU7" id="qCR-hW-MRH"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avF-im-O5w" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1RL-Ne-Mgj"/>
                                    <constraint firstAttribute="width" constant="44" id="EnR-4Q-ggp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="fYg-Od-EU7" eventType="touchUpInside" id="IwL-qY-503"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-bz-xwK" userLabel="SharingButton">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="erC-xs-NaM"/>
                                    <constraint firstAttribute="width" constant="51" id="nDg-o0-CyB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="shareButtonPressed" destination="fYg-Od-EU7" eventType="touchUpInside" id="Q6h-oh-Bt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wi0-2I-9Vk"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="avF-im-O5w" firstAttribute="top" secondItem="Wi0-2I-9Vk" secondAttribute="top" constant="8" id="NgA-1i-oWh"/>
                            <constraint firstAttribute="bottom" secondItem="t2I-bz-xwK" secondAttribute="bottom" constant="50" id="OoC-E0-jY6"/>
                            <constraint firstItem="YWp-D3-g3h" firstAttribute="leading" secondItem="Wi0-2I-9Vk" secondAttribute="leading" id="SrI-Us-cx2"/>
                            <constraint firstItem="YWp-D3-g3h" firstAttribute="trailing" secondItem="Wi0-2I-9Vk" secondAttribute="trailing" id="apB-UT-PZe"/>
                            <constraint firstItem="YWp-D3-g3h" firstAttribute="top" secondItem="bbt-ad-QEW" secondAttribute="top" id="bcT-gE-6ag"/>
                            <constraint firstItem="avF-im-O5w" firstAttribute="leading" secondItem="Wi0-2I-9Vk" secondAttribute="leading" constant="8" id="dJj-GL-qMO"/>
                            <constraint firstItem="t2I-bz-xwK" firstAttribute="centerX" secondItem="bbt-ad-QEW" secondAttribute="centerX" id="onM-18-TDw"/>
                            <constraint firstAttribute="bottom" secondItem="YWp-D3-g3h" secondAttribute="bottom" id="yr7-wM-i5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG0-c4-TTr"/>
                    <connections>
                        <outlet property="imageView" destination="Qsi-tt-EMz" id="kPB-Eq-J8w"/>
                        <outlet property="scrollView" destination="YWp-D3-g3h" id="wDI-Gv-ATB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcF-WU-Ncf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="-3.5211267605633805"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="mF4-qx-SqL">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Lgm-Xd-aNv" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cQ-za-xtz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-2z-Rfq">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ogv-WU-1vp"/>
                                    <constraint firstAttribute="width" constant="60" id="Zr0-ff-Kj7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-km-zGf" userLabel="startAuthButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rdc-fh-QRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EnJ-d9-phf" kind="show" identifier="ShowWebView" id="30d-gM-N7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkV-5s-M9I"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rkV-5s-M9I" firstAttribute="trailing" secondItem="zqH-km-zGf" secondAttribute="trailing" constant="16" id="5ii-7o-E8G"/>
                            <constraint firstItem="rkV-5s-M9I" firstAttribute="bottom" secondItem="zqH-km-zGf" secondAttribute="bottom" constant="90" id="6M7-bq-aVw"/>
                            <constraint firstItem="lTA-2z-Rfq" firstAttribute="centerY" secondItem="3cQ-za-xtz" secondAttribute="centerY" id="Ufg-Sn-VQ6"/>
                            <constraint firstItem="lTA-2z-Rfq" firstAttribute="centerX" secondItem="3cQ-za-xtz" secondAttribute="centerX" id="bIM-A5-g2I"/>
                            <constraint firstItem="zqH-km-zGf" firstAttribute="leading" secondItem="rkV-5s-M9I" secondAttribute="leading" constant="16" id="dZS-AA-2gj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRY-5Q-8vK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScQ-BH-rlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-881"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="OF9-g3-QCf">
            <objects>
                <viewController id="EnJ-d9-phf" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seh-Mb-yXW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-cv-vUN">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-cO-01a">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1y9-L6-ZJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1y9-L6-ZJ9" firstAttribute="trailing" secondItem="UOU-cO-01a" secondAttribute="trailing" id="096-lY-0dE"/>
                            <constraint firstItem="UOU-cO-01a" firstAttribute="top" secondItem="1y9-L6-ZJ9" secondAttribute="top" id="TT1-hI-b0M"/>
                            <constraint firstItem="VZr-cv-vUN" firstAttribute="top" secondItem="1y9-L6-ZJ9" secondAttribute="top" id="Uhb-xx-HRX"/>
                            <constraint firstItem="UOU-cO-01a" firstAttribute="leading" secondItem="1y9-L6-ZJ9" secondAttribute="leading" id="fxu-Qd-eWx"/>
                            <constraint firstItem="VZr-cv-vUN" firstAttribute="leading" secondItem="seh-Mb-yXW" secondAttribute="leading" id="mfq-I8-s0W"/>
                            <constraint firstAttribute="bottom" secondItem="VZr-cv-vUN" secondAttribute="bottom" id="uBW-yS-TME"/>
                            <constraint firstAttribute="trailing" secondItem="VZr-cv-vUN" secondAttribute="trailing" id="zI3-MY-WTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnm-Ek-Klv"/>
                    <connections>
                        <outlet property="progressView" destination="UOU-cO-01a" id="gCy-e9-LaZ"/>
                        <outlet property="webView" destination="VZr-cv-vUN" id="F35-63-p73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udl-eD-dcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h7B-LL-AK5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalPresentationStyle="fullScreen" id="Hqx-BW-VRQ" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7uF-42-jhh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aG-mM-7DT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48W-D6-6Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.671755725190835" y="372.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e63-Lz-u24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XtH-O2-dzo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qv3-SL-iQr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tL2-3C-T8D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgm-Xd-aNv" kind="relationship" relationship="rootViewController" id="R7V-79-gV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc3-Hj-Uwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeActive" width="42" height="42"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
